
.aq-content-container {
	margin-left: 10%;
	margin-right: 10%;
	height: 400px;
}

.style_prevu_kit {
	box-shadow: 0px 0px 15px #000000;
    display:inline-block;
    border-radius:3%;
    width:90%;
    height:90%;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
	background-repeat: no-repeat;
	background-size: cover;
}
.style_prevu_kit:hover {
    box-shadow: 0px 0px 15px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}

.aq-question-icon {
	padding-top: 30%;
}

.aq-content-title {
	font-family: cursive;
	font-weight: bolder;
}